# queroteste

To run this project you can simply install the dependecies (`npm install`) an run the start command (`npm start`).

## Credits:
- tetris-grid: https://felipeorlando.github.io/tetris-grid/
- Colors mapping with https://labs.tineye.com/color/
